{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <title>Factura</title>
    <div class="container">
        <div class="header">
            <h1>Factura</h1>
        </div>
        <div class="invoice-details">
            <div class="left">
                <p>Cliente: Nombre del cliente</p>
                <p>Dirección: Dirección del cliente</p>
                <p>Teléfono: Teléfono del cliente</p>
            </div>
        </div>
        <div class="invoice-items">
            <table>
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Cantidad</th>
                        <th>Precio unitario</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Producto 1</td>
                        <td>2</td>
                        <td>$10.00</td>
                        <td>$20.00</td>
                    </tr>
                   
                   
                </tbody>
            </table>
        </div>    
        <img src="http://localhost:8000/static/QrCode/{{mascota}}.png" width="250px" alt="">
        <!-- <img src="{% static 'QrCode/{{mascota}}.png'%}" width="250px" alt=""> -->
        
        <div class="total">
            <p>Total: $50.00</p>
        </div>
    </div>



    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header h1 {
    font-size: 24px;
    margin: 0;
}
.invoice-details {
    margin-bottom: 20px;
}
.invoice-details .left {
    float: left;
    width: 50%;
}
.invoice-details .right {
    float: right;
    width: 50%;
    text-align: right;
}
.invoice-items {
    margin-top: 20px;
}
.invoice-items table {
    width: 100%;
    border-collapse: collapse;
}
.invoice-items th,
.invoice-items td {
    padding: 10px;
    border: 1px solid #ddd;
}
.invoice-items th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: left;
}
.invoice-items td {
    text-align: right;
}
.total {
    text-align: right;
    margin-top: 20px;
}
    </style>
    
</body>
</html>